version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/Ionic2App/
hooks:
  AfterInstall:
    - location: ./install_dependencies
      timeout: 300
      runas: root
  ApplicationStart:
    - location: ./start_server
      timeout: 300
      runas: root