version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/Ionic2App/
hooks:
  AfterInstall:
    - location: /home/ec2-user/Ionic2App/scripts/install_dependencies
      timeout: 300
      runas: root
  ApplicationStart:
    - location: /home/ec2-user/Ionic2App/scripts/start_server
      timeout: 300
      runas: root